{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nimbus-kb",
  "main": "./src/server/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "nimbus.ujjaval.ca", "custom_domain": true }],
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": { "bindings": [{ "name": "QUOTA", "class_name": "QuotaCounter" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["QuotaCounter"] }],
  "ratelimits": [{ "name": "BURST", "namespace_id": "1001", "simple": { "limit": 3, "period": 10 } }],
  "vars": { "QUOTA_PER_VISITOR_PER_DAY": "25", "QUOTA_SITE_PER_DAY": "300" }
}
